<!Doctype html>
<html>
<head>
<style>
    body{background-color: rgb(0, 0, 0);
     }
    h1{
        background-color: #ffdcc5;
        color:#000000;
        font-size: 50px;
        margin-top: 0%;
        font-family:monospace;
        font-style: bold;
        text-align: center;
        text-shadow: #000000 2px 2px;
    }
    img{
        display:grid;
        margin-left: auto;
        margin-right: auto;
        
    }
    h2{
        
        color: #ffdcc5;
        font-family: cursive;
        font-size: 30px;
    }
    h2.one{
        
        float:left
        
    }
    
    p{
        color:#000000;
        background-color: #ffdcc5;        ;
        font-size: 25px;
        font-family: cursive;
    }

    .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
    .button1 {
        background-color: rgb(0, 0, 0); 
        color:#ffdcc5; 
        border: 2px solid #ffdcc5;
      }
      
      .button1:hover {
        background-color: #ffdcc5;
        color: rgb(0, 0, 0);
      }
   
    
    
   
</style>
</head>
<body>
    <h1>SELP</h1>
    <img src="https://github.com/vanshu25/Selp/blob/main/Screenshot%20(366).png?raw=true" alt="logo" width="150" height="100">
    <h2 >About: </h2>
    
    <p>SELP is an application which helps you to recognize your mental health condition.Basically, you answer a few questions and we predict if you have a symptoms of a  mental health disorder or not and if yes then which one. This way you can get an idea and you can reach out for help and can be aware about your mental health. The questions are pretty simple, they are like a factor or symptom that you have to rate from 0 to 12 depending on the frequency or intensity you are feeling it. We will also provide some preventive measure for the resulted mental health disorder.</p>
    <a href='/Sahayak'> <input type="button" class="button button1" value="Let's Start"></a>
    
  
</body>
</html>

