<!Doctype html>
<html>
    <style>
        body{
            background-color: #ffdcc5;
        }
        p{
            color: black;
            font-family: sans-serif;
        }
        input[type=text] {
            width: 100%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 4px;
            font-size: 20px;
            background-color: white;
            background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3ASearch--v2.png&psig=AOvVaw2GzhbZ6J1Cwt_WSQtoxd4I&ust=1621428851076000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMD1icCj0_ACFQAAAAAdAAAAABAO');
            background-position: 10px 10px; 
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
          }
          input[type=submit] {
            border: none;
            background-color: black;
            color: #ffdcc5;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: 45%;
            transition-duration: 0.4s;
            cursor: pointer;
          }
    </style>

<body>
    <p>Note: Write value from 0 to 12 on basis of intensity of the given symptom.You can also enter decimal value e.g. 9.5,0.6,11.89,etc.</p>
    
    <form method="POST", action="{{url_for('result')}}">
        <b> HEART_BEATING/SWEATING  :  <input type="text" name='a', placeholder="enter value"> <br><br>
         Feel of FEAR :  <input type="text", name='b', placeholder="enter value"> <br><br>
         Feel of AGGRESSION :  <input type="text", name='c', placeholder="enter value"> <br><br>
         NIGHTMARES : <input type="text", name='d', placeholder="enter value"> <br><br>
         SUICIDAL FEELINGS : <input type="text", name='e', placeholder="enter value"> <br><br> 
         ACHE_PAINS : <input type="text", name='f', placeholder="enter value"> <br><br>
         Feeling of OBSESSION : <input type="text", name='g', placeholder="enter value"> <br><br>
         Feeling of WEAKNESS : <input type="text", name='h', placeholder="enter value"> <br><br>
         LESS INTEREST in activities: <input type="text", name='i', placeholder="enter value"> <br><br>
         Problem in CONCENTRATING : <input type="text", name='j', placeholder="enter value"> <br><br><br>
         </b>
         <input type="submit" , value='Predict!' >
     </form>
   
</body>
</html>
